Client/Client/WPFassets/MainControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"	
	mc:Ignorable="d"
	x:Class="MainControl"
	x:Name="UserControl" Height="800" Width="575" BorderThickness="0" PreviewKeyDown="UserControl_KeyDown">
	
	
		<UserControl.Resources>
			<Style TargetType="Button">				
				<Setter Property="FontSize" Value="18"/>				
				<Setter Property="Height" Value="40"/>
				<Setter Property="Width" Value="165"/>
				<Setter Property="FontFamily" Value="Segoe UI Semibold"/>															
			</Style>
			
			<Style TargetType="Label">				
				<Setter Property="Background" Value="White"/>
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="FontWeight" Value="Regular"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>				
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Background" Value="{x:Null}"/>							
			</Style>
			
			<LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#BABABA" Offset="0"/>
				<GradientStop Color="#C7C7C7" Offset="0.5"/>
				<GradientStop Color="#BABABA" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#B2B2B2" Offset="0"/>
				<GradientStop Color="#8C8C8C" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#50FFFFFF" Offset="0.5385"/>
				<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#80FFFFFF" Offset="0.05"/>
				<GradientStop Color="#00FFFFFF" Offset="0.25"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#00FFFFFF" Offset="0"/>
				<GradientStop Color="#60FFFFFF" Offset="0.4"/>
				<GradientStop Color="#60FFFFFF" Offset="0.6"/>
				<GradientStop Color="#00FFFFFF" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#0C000000" Offset="0"/>
				<GradientStop Color="#20000000" Offset="0.3"/>
				<GradientStop Color="#00000000" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#00000000" Offset="0"/>
				<GradientStop Color="#20000000" Offset="0.7"/>
				<GradientStop Color="#0C000000" Offset="1"/>
			</LinearGradientBrush>
			<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
				<GradientStop Color="#60FFFFC4" Offset="0"/>
				<GradientStop Color="#00FFFFC4" Offset="1"/>
			</RadialGradientBrush>
			<LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="#60FFFFC4" Offset="0"/>
				<GradientStop Color="#00FFFFC4" Offset="1"/>
			</LinearGradientBrush>
			<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
				<GradientStop Color="#60FFFFC4" Offset="0"/>
				<GradientStop Color="#00FFFFC4" Offset="1"/>
			</RadialGradientBrush>
			<LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#90FFFFFF" Offset="0.5385"/>
				<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
			</LinearGradientBrush>
			<Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
				<Setter Property="Foreground" Value="#01D328"/>
				<Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ProgressBar}">
							<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
								<Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
								<Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
								<Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
								<Rectangle x:Name="PART_Track" Margin="1"/>
								<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
									<Grid x:Name="Foreground">
										<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
										<Grid x:Name="Animation" ClipToBounds="true">
											<Rectangle x:Name="PART_GlowRect" Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
										</Grid>
										<Grid x:Name="Overlay">
											<Grid.ColumnDefinitions>
												<ColumnDefinition MaxWidth="15"/>
												<ColumnDefinition Width="0.1*"/>
												<ColumnDefinition MaxWidth="15"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
											<Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
											<Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
											<Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
											<Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
											<Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
											<Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
										</Grid>
									</Grid>
								</Decorator>
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="Orientation" Value="Vertical">
									<Setter Property="LayoutTransform" TargetName="TemplateRoot">
										<Setter.Value>
											<RotateTransform Angle="-90"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsIndeterminate" Value="true">
									<Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
									<Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
									<Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
									<Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
									<Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
									<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Black">
									<Setter Property="Background" TargetName="Animation" Value="Black"/>
								</Trigger>
								<Trigger Property="Foreground" Value="OrangeRed">
									<Setter Property="Background" TargetName="Animation" Value="OrangeRed"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Red">
									<Setter Property="Background" TargetName="Animation" Value="Red"/>
								</Trigger>
								
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>	
		</UserControl.Resources>
		
		
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="16.1"/>
			<ColumnDefinition Width="0.498*"/>
			<ColumnDefinition Width="239.992"/>
			<ColumnDefinition Width="0.502*"/>
			<ColumnDefinition Width="14.148"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition/>
			<RowDefinition Height="140.12"/>
			<RowDefinition Height="135"/>
		</Grid.RowDefinitions>
		
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FFD6CDC7" Offset="0.6"/>
				<GradientStop Color="#FF39291F" Offset="1"/>
				<GradientStop Color="#FFD6CDC7" Offset="0.4"/>
				<GradientStop Color="#FF39291F"/>
			</LinearGradientBrush>
		</Grid.Background>
        <Button x:Name="btnMainLeft" Margin="0,0,2.901,39.4" Height="40.28" Grid.Row="3" VerticalAlignment="Bottom" Width="140" Grid.Column="1" HorizontalAlignment="Right" Visibility="Hidden">
            <Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
		</Button>
		<Button x:Name="btnMainRight" Margin="0,0,0,39.4" Height="40.28" Grid.Row="3" 
				VerticalAlignment="Bottom" Grid.Column="3" Width="140" HorizontalAlignment="Left" Visibility="Hidden" >
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
		</Button>
		<!--<ProgressBar x:Name="pbarTime" Grid.Column="1" Margin="8.133,48,8.133,14" Grid.ColumnSpan="3" Style="{DynamicResource ProgressBarStyle1}" Foreground="Black"/>-->
		<Label x:Name="lblTime" Content="Time Remaining:" Grid.Column="1" HorizontalAlignment="Left" Margin="4.143,3.4,0,0" VerticalAlignment="Top" Width="347.99" Grid.ColumnSpan="2"/>
		<Label x:Name="lblPeriod" Content="Period" Grid.Column="3" HorizontalAlignment="Right" Margin="0,3.4,14.133,0" VerticalAlignment="Top"/>		
		<Label x:Name="lblMove" Content="" Margin="0,0,0,0" Background="Transparent" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="40" MouseDown="Label_MouseDown" Cursor="SizeAll"/>
		<Button x:Name="btnMainCenter" Content="" Margin="35,0,35,40" Height="40.28" Grid.Row="3" VerticalAlignment="Bottom" Width="Auto" Grid.Column="2" Visibility="Hidden">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
		</Button>
		<StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="0,3" Grid.Row="3" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="5">
				<Label x:Name="lblMain_Left1" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment" Width="200"/>				
				<TextBox x:Name="txtMain_Input1" ContextMenu="{x:Null}" Grid.Row="2" TextWrapping="Wrap" FontSize="18"	BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Background="White" 
					Foreground="Black" Grid.Column="3" TextAlignment="Center" PreviewTextInput="RealNumbersOnly_PreviewTextInput"
					d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="60" LostFocus="TextBox_LostFocus" Visibility="Hidden" />
				<Label x:Name="lblMain_Right1" Grid.Column="4" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="52"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5">
				<Label x:Name="lblMain_Left2" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment" Width="200"/>				
				<TextBox x:Name="txtMain_Input2" ContextMenu="{x:Null}" Grid.Row="2" TextWrapping="Wrap" FontSize="18"	BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Background="White"
					Foreground="Black" Grid.Column="3" TextAlignment="Center" PreviewTextInput="RealNumbersOnly_PreviewTextInput" 
					d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="60" Visibility="Hidden" />
				<Label x:Name="lblMain_Right2" Grid.Column="4" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="52"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5">
				<Label x:Name="lblMain_Left3" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment" Width="200"/>
				<TextBox x:Name="txtMain_Input3" ContextMenu="{x:Null}" Grid.Row="2" TextWrapping="Wrap" FontSize="18" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Background="White" 
					Foreground="Black" Grid.Column="3" TextAlignment="Center" PreviewTextInput="RealNumbersOnly_PreviewTextInput" 
					d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="60" Visibility="Hidden" />
				<Label x:Name="lblMain_Right3" Grid.Column="4" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="52"/>				
			</StackPanel>
		</StackPanel>
		<RichTextBox x:Name="rtxtMainText" IsReadOnly="True" BorderThickness="0" Background="White" BorderBrush="{x:Null}" TextChanged="rtxtMainText_TextChanged" 
			VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Right"/>
			
		<TextBox x:Name="txtMain_Message" Grid.ColumnSpan="5" Margin="5,0,5,5" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Foreground="Maroon" FontFamily="Segoe UI Semibold"
		FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
	</Grid>	
</UserControl>