Server/Server/WPF Assets/GroupInfoUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="GroupInfoUC"
	x:Name="UserControl"
	d:DesignWidth="700" d:DesignHeight="368">

    <UserControl.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{DynamicResource dgHeaderBrush}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:Name="TextBlock" TextWrapping="NoWrap" Text="{Binding}"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" Value="Center">
                                <Setter TargetName="TextBlock" Property="TextAlignment" Value="Center"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" Value="Left">
                                <Setter TargetName="TextBlock" Property="TextAlignment" Value="Left"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" Value="Right">
                                <Setter TargetName="TextBlock" Property="TextAlignment" Value="Right"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Block.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
		
		<LinearGradientBrush x:Key="dgHeaderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>
		
        <LinearGradientBrush x:Key="BrownGradientFixed" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,48">
            <GradientStop Color="#FF39291F"/>
            <GradientStop Color="#FF6E6056" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreyGradientFixed" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,90">
            <GradientStop Color="#FF252525"/>
            <GradientStop Color="#FFD0D0D0" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style x:Key="DataGridNoSize" TargetType="DataGrid">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>

        <Style x:Key="DataGridDocked" TargetType="DataGrid">
            <Setter Property="Margin" Value="5,5,5,15"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource GreyGradientFixed}">

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Content="Group Information" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="Width, Height"/>

        <DataGrid x:Name="dgGroupInfo" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" CanUserReorderColumns="False" 
			CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" AlternatingRowBackground="#FFE2E2E2"
			ColumnWidth="*" RowHeaderWidth="0" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
			Style="{StaticResource DataGridNoSize}"/>


    </Grid>
</UserControl>